<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="350dip"
        android:layout_height="450dip"
        android:layout_centerInParent="true"
        android:background="@drawable/launch_screen"
        android:orientation="vertical"
        android:padding="30dip"
        >
    </LinearLayout>
 </RelativeLayout>
